apiVersion: v1
kind: Secret
metadata:
  name: store-s3-credentials
type: Opaque
stringData:
  store-s3-secret.yaml: |
    type: S3
    config: 
      bucket: thanos-storage
      endpoint: rook-ceph-rgw-my-store.rook-ceph.svc:80
      region: us-east-1
      access_key: SUD2N4PIOJE14VH4OY2D
      secret_key: KAG3ZXBCMYG3IE9AkSSGTAJ8DG9yfDLfjxDQ2sBT
      insecure: true
